{
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@vonage/server-sdk": "^3.25.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "mysql2": "^3.15.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.16.3",
    "resend": "^6.1.2",
    "sequelize": "^6.37.7"
  }
}
